{
  "name": "crossword_club",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.jsx --fix . && npx stylelint \"app/**/*.scss\" --fix"
  },
  "dependencies": {
    "@babel/preset-react": "^7.10.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.5.0",
    "eslint": "^7.4.0",
    "eslint-plugin-react": "^7.20.3",
    "formik": "^2.1.4",
    "immer": "^9.0.6",
    "input-range-scss": "^1.5.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-icons": "^1.0.3-alpha4",
    "react-dom": "^16.13.1",
    "react-iframe": "^1.8.0",
    "react_ujs": "^2.6.1",
    "turbolinks": "^5.2.0",
    "uuid": "^8.1.0",
    "webpack": "^4.43.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
